<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">

        body {
            background-image: url('img/yoshi.png');
            background-repeat: no-repeat;
            /*background-attachment: fixed; FICA FIXA MESMO ROLANDO A PÁGINA*/
            background-attachment: scroll; /*rola junto com a página*/
            /*1 valor horizontal(left, center, right), 2 valor vertical(top, center,bottom)*/
            background-position: center top; 
        }

        .fundo {
            background: blue url('img/yoshi.png') repeat-x scroll center;
        }

    </style>
</head>
<body>
    
    <h1 class="">Conteúdo de título 1</h1>
    <p>fndsnfjd jsnjkefej sfkjnfds fdsialfjndklsaf djfdjklfd sfdsa fdjjfdkl djkfljdlksjafd sfjdjsfkljdskfjdkslaf dfjkdjsakfld</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br
    <p>fndsnfjd jsnjkefej sfkjnfds fdsialfjndklsaf djfdjklfd sfdsa fdjjfdkl djkfljdlksjafd sfjdjsfkljdskfjdkslaf dfjkdjsakfld</p>
</body>
</html>