<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>
    <style type="text/css">
        body {
            background-color: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia {
            background-color: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 8px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .galeria {
            background-color: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }

    </style>
</head>
<body>

    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Veja mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="">Veja mais</a>
            </div>
        </div>

        <div class="clear"></div>

        <div>
            <div class="galeria">
                <img src="img/imagem1.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="galeria">
                <img src="img/imagem2.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="galeria">
                <img src="img/imagem3.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="galeria">
                <img src="img/imagem4.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="galeria">
                <img src="img/imagem5.png">
                <p>Lorem ipsum dolor sit amet</p>
            </div>
        </div>
    </div>
    
</body>
</html>