<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes</title>
    <style type="text/css">

        #principal {
            border: 5px solid red;
            background: green;
        }

        .conteudo {
            background-color: blue;
            border: 1px solid grey;
            width: 150px;
            height: 150px;
            margin: 10px;
            float: right;
        }
        /*
        .conteudo1 {
            background-color: red;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            margin: 10px;
            float: left;
        }
        */
        #clear {
            clear: both;
        }
        
    </style>
</head>
<body>

    <div id="principal">
        <div class="conteudo">
            conteudo1
        </div>
        <div class="conteudo">
            conteudo2
        </div>
        <div class="conteudo">
            conteudo3
        </div>
        <div id="clear"></div>
    </div>

</body>
</html>