<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatando Links</title>
    <style type="text/css">

        a {
            padding: 5px 30px;
            text-decoration: none;
        }

        /* links não visitados */
        a:link, a:visited{
            color: red;
            background: #c2c2c2;
        }

        /*links visitados*/
        /*a:visited {
            color: #b9c941;
        }*/

        /*links hover*/
        a:hover {
            color: #fff;
            background: #6d790f;
        }

        /*links ativos, quando clicado*/
        a:active {
            color: #e4f371
        }

    </style>
</head>
<body>

    <a href="http://www.google.com.br">Google</a> |
    <a href="http://www.tecmundo.com.br">Tec Mundo</a> |
    <a href="http://www.megacurioso.com.br">Mega Curioso</a>
    
</body>
</html>